CLOUD_NAME=dv4fn7frx
CLOUD_API_KEY=624712169612262
CLOPUD_API_SECRET=zygdBQ8GTy79vuzIgTSrBRK2FdU

ATLASDB_URL=mongodb+srv://sahithia296:dYpABBfcvLwKT39Vcluster0.90asd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
